# azure_communications

./: .gitignore  ACS_MIGRATION_STRATEGY.md  ARCHITECTURE.md  ARCHITECTURE_FIX.md  CHANGES.md  DESIGN.md  KEY_VAULT_SETUP.md  README.md  REQUIREMENTS.md  SECURITY.md  SETUP_COMPLETE.md  backend.sh  database.sh  deploy-to-azure.sh  dev.sh  docker-compose.yml  drop-resources.sh  frontend.sh  requirements.txt  run_sql.py  setup-dev.sh
.github/: copilot-instructions.md
database/init/: 01-create-database.sql
docs/: ACS_ARCHITECTURE_SUMMARY.md  ACS_CONNECTION_FIX.md  ARCHITECTURE_VISUAL_COMPARISON.md  signalr-auth-fix.md
src/backend/: .dockerignore  SimpleChat.sln  entrypoint.sh
src/backend/SimpleChat.API/: Dockerfile  Program.cs  SimpleChat.API.csproj  SimpleChat.API.http  appsettings.template.json
src/backend/SimpleChat.API/Controllers/: AuthController.cs  ChatsController.cs  UsersController.cs
src/backend/SimpleChat.API/Hubs/: ChatHub.cs
src/backend/SimpleChat.API/Properties/: launchSettings.json
src/backend/SimpleChat.Application/: MappingProfile.cs  SimpleChat.Application.csproj
src/backend/SimpleChat.Application/DTOs/: ChatThreadDto.cs  MessageDto.cs  UserDto.cs
src/backend/SimpleChat.Application/Interfaces/: IAuthService.cs  IChatService.cs  IUserService.cs
src/backend/SimpleChat.Application/Services/: AuthService.cs  ChatService.cs  UserService.cs
src/backend/SimpleChat.Core/Entities/: ChatThread.cs  Message.cs  ReadReceipt.cs  User.cs
src/backend/SimpleChat.Core/Interfaces/: IChatThreadRepository.cs  IMessageRepository.cs  IReadReceiptRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/backend/SimpleChat.Infrastructure/: SimpleChat.Infrastructure.csproj
src/backend/SimpleChat.Infrastructure/Data/: SimpleChatDbContext.cs
src/backend/SimpleChat.Infrastructure/Data/Configurations/: ChatThreadConfiguration.cs  MessageConfiguration.cs  ReadReceiptConfiguration.cs  UserConfiguration.cs
src/backend/SimpleChat.Infrastructure/Migrations/: 20251026140718_InitialCreate.Designer.cs  20251026140718_InitialCreate.cs  SimpleChatDbContextModelSnapshot.cs
src/backend/SimpleChat.Infrastructure/Repositories/: ChatThreadRepository.cs  MessageRepository.cs  ReadReceiptRepository.cs  Repository.cs  UserRepository.cs
src/backend/SimpleChat.Infrastructure/Services/: AzureCommunicationService.cs
src/backend/SimpleChat.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package.json
src/frontend/src/: App.tsx
src/frontend/src/components/: ChatHeader.tsx  ChatWindow.tsx  DebugAuth.tsx  UserList.tsx
src/frontend/src/config/: authConfig.ts
src/frontend/src/contexts/: AuthContext.tsx  ChatContext.tsx
src/frontend/src/hooks/: useAcsChat.ts  useChatClient.ts
src/frontend/src/pages/: ChatPage.tsx  LoginPage.tsx
src/frontend/src/services/: acsChatService.ts  api.ts
src/frontend/src/types/: index.ts
